FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIASCWETXFVTJZ4MHU3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ignite-2021
AWS_BUCKET_REGION=sa-east-1