FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIASCWETXFVSY7THXWH
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-ignite-2021
AWS_BUCKET_REGION = sa-east-1